#h2 console
spring.h2.console.enabled=true

#multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Prevent rejection of api from server without hitting the code
server.tomcat.max-swallow-size=-1